NODE_ENV =development

USER = MAES
port = 8080

DATABASE= mongodb+srv://mohamed11021:<password>@cluster0.osemofb.mongodb.net/AIWonderArt?retryWrites=true&w=majority
DATABASE_PASSWORD = sLdPJKrucv6dfWMh

OPENAI_API_KEY = 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




CLOUDINARY_CLOUD_NAME = dp5w368vq
CLOUDINARY_API_KEY = 151177718345197
CLOUDINARY_API_SECRET = 5NLu2es7abNv8zDe7_MQJhjduR8
