NODE_ENV =development

USER = MAES
port = 8080

DATABASE= mongodb+srv://mohamed11021:<password>@cluster0.osemofb.mongodb.net/AIWonderArt?retryWrites=true&w=majority
DATABASE_PASSWORD = sLdPJKrucv6dfWMh

OPENAI_API_KEY = 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
